/* Generated by F12 developer tools. This might not be an accurate representation of the original source file */
#header {
    z-index: 2;
}
#main-nav {
    padding: 0;
    overflow: hidden;
    -webkit-transition: background-color 0.1s ease;
    -moz-transition: background-color 0.1s ease;
    -o-transition: background-color 0.1s ease;
    transition: background-color 0.1s ease;
}
 nav#main-nav ul li {
    float: left;
 }
 nav#main-nav ul li a {
    padding: 0.5rem 2em 0 2em;
 }

.hero .library-search .search-scope{
    width:79.75%;
}
.row-fluid.col2{
    width:96%;
}
.row-fluid.col2.full-page{
    width: 100%;
}
nav#emory-wide {
    RIGHT: 202px
}
#emory-wide UL .top .search.nav-box {
    RIGHT: 0px; FLOAT: none
}
.row-fluid .general.people LI.span6 {
    MARGIN: 0px; WIDTH: 43.16%
}
.row-fluid .general.people LI.odd {
    MARGIN-RIGHT: 1.56%
}
nav#sub-nav {
    WIDTH: 200px
}
#context .callout {
    WIDTH: 200px
}
#related .callout {
    WIDTH: 200px
}
.library-search INPUT.span10 {
    HEIGHT: 2.5em
}
.library-search .search-scope {
    MARGIN-LEFT: -553px
}
.marbl-search .library-search .search-scope {
    MARGIN-LEFT: -473px
}
.equal-height-row.home-row {
    FLOAT: left
}
.row-fluid #main-content > .span12.marbl-exhibits {
    WIDTH: 97%
}
.row-fluid #main-content > .span12.home-intro {
    WIDTH: 97%
}
.icon-large {
    MARGIN-BOTTOM: -4px; FONT-SIZE: 1.33em; VERTICAL-ALIGN: middle; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; MARGIN-TOP: -4px
}
.nav [class^='icon-'] {
    MARGIN-BOTTOM: -4px; VERTICAL-ALIGN: inherit; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; MARGIN-TOP: -4px
}
.nav [class*=' icon-'] {
    MARGIN-BOTTOM: -4px; VERTICAL-ALIGN: inherit; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; MARGIN-TOP: -4px
}
.nav [class^='icon-'].icon-large {
    VERTICAL-ALIGN: -25%
}
.nav [class*=' icon-'].icon-large {
    VERTICAL-ALIGN: -25%
}
.nav-pills [class^='icon-'].icon-large {
    MARGIN-BOTTOM: -5px; PADDING-BOTTOM: 4px; PADDING-TOP: 5px; MARGIN-TOP: -7px; LINE-HEIGHT: 0.75em
}
.nav-tabs [class^='icon-'].icon-large {
    MARGIN-BOTTOM: -5px; PADDING-BOTTOM: 4px; PADDING-TOP: 5px; MARGIN-TOP: -7px; LINE-HEIGHT: 0.75em
}
.nav-pills [class*=' icon-'].icon-large {
    MARGIN-BOTTOM: -5px; PADDING-BOTTOM: 4px; PADDING-TOP: 5px; MARGIN-TOP: -7px; LINE-HEIGHT: 0.75em
}
.nav-tabs [class*=' icon-'].icon-large {
    MARGIN-BOTTOM: -5px; PADDING-BOTTOM: 4px; PADDING-TOP: 5px; MARGIN-TOP: -7px; LINE-HEIGHT: 0.75em
}
.btn [class^='icon-'].pull-left {
    VERTICAL-ALIGN: inherit
}
.btn [class*=' icon-'].pull-left {
    VERTICAL-ALIGN: inherit
}
.btn [class^='icon-'].pull-right {
    VERTICAL-ALIGN: inherit
}
.btn [class*=' icon-'].pull-right {
    VERTICAL-ALIGN: inherit
}
.btn [class^='icon-'].icon-large {
    MARGIN-TOP: -0.5em
}
.btn [class*=' icon-'].icon-large {
    MARGIN-TOP: -0.5em
}
A [class^='icon-'] {
    CURSOR: pointer
}
A [class*=' icon-'] {
    CURSOR: pointer
}
UL.icons {
    MARGIN-LEFT: 3em; TEXT-INDENT: -1.5em
}
.icon-glass {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf000;')
}
.icon-music {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf001;')
}
.icon-search {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf002;')
}
.icon-envelope {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf003;')
}
.icon-heart {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf004;')
}
.icon-star {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf005;')
}
.icon-star-empty {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf006;')
}
.icon-user {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf007;')
}
.icon-film {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf008;')
}
.icon-th-large {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf009;')
}
.icon-th {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf00a;')
}
.icon-th-list {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf00b;')
}
.icon-ok {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf00c;')
}
.icon-remove {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf00d;')
}
.icon-zoom-in {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf00e;')
}
.icon-zoom-out {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf010;')
}
.icon-off {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf011;')
}
.icon-signal {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf012;')
}
.icon-cog {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf013;')
}
.icon-trash {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf014;')
}
.icon-home {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf015;')
}
.icon-file {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf016;')
}
.icon-time {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf017;')
}
.icon-road {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf018;')
}
.icon-download-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf019;')
}
.icon-download {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf01a;')
}
.icon-upload {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf01b;')
}
.icon-inbox {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf01c;')
}
.icon-play-circle {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf01d;')
}
.icon-repeat {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf01e;')
}
.icon-refresh {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf021;')
}
.icon-list-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf022;')
}
.icon-lock {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf023;')
}
.icon-flag {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf024;')
}
.icon-headphones {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf025;')
}
.icon-volume-off {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf026;')
}
.icon-volume-down {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf027;')
}
.icon-volume-up {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf028;')
}
.icon-qrcode {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf029;')
}
.icon-barcode {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02a;')
}
.icon-tag {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02b;')
}
.icon-tags {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02c;')
}
.icon-book {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02d;')
}
.icon-bookmark {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02e;')
}
.icon-print {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02f;')
}
.icon-camera {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf030;')
}
.icon-font {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf031;')
}
.icon-bold {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf032;')
}
.icon-italic {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf033;')
}
.icon-text-height {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf034;')
}
.icon-text-width {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf035;')
}
.icon-align-left {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf036;')
}
.icon-align-center {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf037;')
}
.icon-align-right {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf038;')
}
.icon-align-justify {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf039;')
}
.icon-list {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf03a;')
}
.icon-indent-left {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf03b;')
}
.icon-indent-right {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf03c;')
}
.icon-facetime-video {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf03d;')
}
.icon-picture {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf03e;')
}
.icon-pencil {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf040;')
}
.icon-map-marker {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf041;')
}
.icon-adjust {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf042;')
}
.icon-tint {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf043;')
}
.icon-edit {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf044;')
}
.icon-share {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf045;')
}
.icon-check {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf046;')
}
.icon-move {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf047;')
}
.icon-step-backward {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf048;')
}
.icon-fast-backward {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf049;')
}
.icon-backward {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf04a;')
}
.icon-play {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf04b;')
}
.icon-pause {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf04c;')
}
.icon-stop {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf04d;')
}
.icon-forward {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf04e;')
}
.icon-fast-forward {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf050;')
}
.icon-step-forward {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf051;')
}
.icon-eject {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf052;')
}
.icon-chevron-left {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf053;')
}
.icon-chevron-right {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf054;')
}
.icon-plus-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf055;')
}
.icon-minus-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf056;')
}
.icon-remove-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf057;')
}
.icon-ok-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf058;')
}
.icon-question-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf059;')
}
.icon-info-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf05a;')
}
.icon-screenshot {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf05b;')
}
.icon-remove-circle {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf05c;')
}
.icon-ok-circle {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf05d;')
}
.icon-ban-circle {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf05e;')
}
.icon-arrow-left {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf060;')
}
.icon-arrow-right {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf061;')
}
.icon-arrow-up {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf062;')
}
.icon-arrow-down {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf063;')
}
.icon-share-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf064;')
}
.icon-resize-full {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf065;')
}
.icon-resize-small {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf066;')
}
.icon-plus {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf067;')
}
.icon-minus {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf068;')
}
.icon-asterisk {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf069;')
}
.icon-exclamation-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf06a;')
}
.icon-gift {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf06b;')
}
.icon-leaf {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf06c;')
}
.icon-fire {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf06d;')
}
.icon-eye-open {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf06e;')
}
.icon-eye-close {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf070;')
}
.icon-warning-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf071;')
}
.icon-plane {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf072;')
}
.icon-calendar {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf073;')
}
.icon-random {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf074;')
}
.icon-comment {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf075;')
}
.icon-magnet {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf076;')
}
.icon-chevron-up {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf077;')
}
.icon-chevron-down {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf078;')
}
.icon-retweet {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf079;')
}
.icon-shopping-cart {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf07a;')
}
.icon-folder-close {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf07b;')
}
.icon-folder-open {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf07c;')
}
.icon-resize-vertical {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf07d;')
}
.icon-resize-horizontal {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf07e;')
}
.icon-bar-chart {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf080;')
}
.icon-twitter-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf081;')
}
.icon-facebook-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf082;')
}
.icon-camera-retro {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf083;')
}
.icon-key {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf084;')
}
.icon-cogs {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf085;')
}
.icon-comments {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf086;')
}
.icon-thumbs-up {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf087;')
}
.icon-thumbs-down {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf088;')
}
.icon-star-half {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf089;')
}
.icon-heart-empty {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf08a;')
}
.icon-signout {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf08b;')
}
.icon-linkedin-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf08c;')
}
.icon-pushpin {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf08d;')
}
.icon-external-link {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf08e;')
}
.icon-signin {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf090;')
}
.icon-trophy {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf091;')
}
.icon-github-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf092;')
}
.icon-upload-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf093;')
}
.icon-lemon {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf094;')
}
.icon-phone {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf095;')
}
.icon-check-empty {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf096;')
}
.icon-bookmark-empty {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf097;')
}
.icon-phone-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf098;')
}
.icon-twitter {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf099;')
}
.icon-facebook {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf09a;')
}
.icon-github {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf09b;')
}
.icon-unlock {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf09c;')
}
.icon-credit-card {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf09d;')
}
.icon-rss {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf09e;')
}
.icon-hdd {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a0;')
}
.icon-bullhorn {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a1;')
}
.icon-bell {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a2;')
}
.icon-certificate {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a3;')
}
.icon-hand-right {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a4;')
}
.icon-hand-left {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a5;')
}
.icon-hand-up {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a6;')
}
.icon-hand-down {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a7;')
}
.icon-circle-arrow-left {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a8;')
}
.icon-circle-arrow-right {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a9;')
}
.icon-circle-arrow-up {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0aa;')
}
.icon-circle-arrow-down {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ab;')
}
.icon-globe {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ac;')
}
.icon-wrench {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ad;')
}
.icon-tasks {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ae;')
}
.icon-filter {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0b0;')
}
.icon-briefcase {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0b1;')
}
.icon-fullscreen {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0b2;')
}
.icon-group {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c0;')
}
.icon-link {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c1;')
}
.icon-cloud {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c2;')
}
.icon-beaker {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c3;')
}
.icon-cut {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c4;')
}
.icon-copy {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c5;')
}
.icon-paper-clip {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c6;')
}
.icon-save {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c7;')
}
.icon-sign-blank {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c8;')
}
.icon-reorder {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c9;')
}
.icon-list-ul {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ca;')
}
.icon-list-ol {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0cb;')
}
.icon-strikethrough {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0cc;')
}
.icon-underline {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0cd;')
}
.icon-table {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ce;')
}
.icon-magic {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d0;')
}
.icon-truck {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d1;')
}
.icon-pinterest {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d2;')
}
.icon-pinterest-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d3;')
}
.icon-google-plus-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d4;')
}
.icon-google-plus {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d5;')
}
.icon-money {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d6;')
}
.icon-caret-down {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d7;')
}
.icon-caret-up {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d8;')
}
.icon-caret-left {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d9;')
}
.icon-caret-right {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0da;')
}
.icon-columns {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0db;')
}
.icon-sort {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0dc;')
}
.icon-sort-down {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0dd;')
}
.icon-sort-up {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0de;')
}
.icon-envelope-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e0;')
}
.icon-linkedin {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e1;')
}
.icon-undo {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e2;')
}
.icon-legal {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e3;')
}
.icon-dashboard {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e4;')
}
.icon-comment-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e5;')
}
.icon-comments-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e6;')
}
.icon-bolt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e7;')
}
.icon-sitemap {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e8;')
}
.icon-umbrella {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e9;')
}
.icon-paste {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ea;')
}
.icon-lightbulb {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0eb;')
}
.icon-exchange {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ec;')
}
.icon-cloud-download {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ed;')
}
.icon-cloud-upload {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ee;')
}
.icon-user-md {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f0;')
}
.icon-stethoscope {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f1;')
}
.icon-suitcase {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f2;')
}
.icon-bell-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f3;')
}
.icon-coffee {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f4;')
}
.icon-food {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f5;')
}
.icon-file-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f6;')
}
.icon-building {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f7;')
}
.icon-hospital {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f8;')
}
.icon-ambulance {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f9;')
}
.icon-medkit {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0fa;')
}
.icon-fighter-jet {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0fb;')
}
.icon-beer {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0fc;')
}
.icon-h-sign {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0fd;')
}
.icon-plus-sign-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0fe;')
}
.icon-double-angle-left {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf100;')
}
.icon-double-angle-right {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf101;')
}
.icon-double-angle-up {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf102;')
}
.icon-double-angle-down {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf103;')
}
.icon-angle-left {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf104;')
}
.icon-angle-right {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf105;')
}
.icon-angle-up {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf106;')
}
.icon-angle-down {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf107;')
}
.icon-desktop {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf108;')
}
.icon-laptop {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf109;')
}
.icon-tablet {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf10a;')
}
.icon-mobile-phone {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf10b;')
}
.icon-circle-blank {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf10c;')
}
.icon-quote-left {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf10d;')
}
.icon-quote-right {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf10e;')
}
.icon-spinner {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf110;')
}
.icon-circle {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf111;')
}
.icon-reply {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf112;')
}
.icon-github-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf113;')
}
.icon-folder-close-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf114;')
}
.icon-folder-open-alt {
    ; ZOOM: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf115;')
}