/* Base
______________________________________________________________________________ */
html {
    font-size:16px;
}
::selection {
    background-color: #002878;
    color: #fff;
}
cite {
    font-style: italic;
}
/* most of this is in boostrap.css */
.row-fluid {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container-fluid > .row-fluid {
    padding-left: 1.593252108716%;
}
.container-fluid > .row-fluid.col1col2col3, .container-fluid > .row-fluid.col1col2 {
    padding-left: 0;
}
.container-fluid > .row-fluid.col2 {
    padding-left: 1.59325%;
    padding-right: 1.59325%;
}
.container-fluid > .row-fluid.col1col2, .container-fluid > .row-fluid.col2 {
  padding-right: 1.59325%;
}
nav ul, nav ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    background: none;
}
.breadcrumb {
    margin: 0;
    background: #fff;
    padding: 0;
    font-family: "PT Sans", Verdana, Arial, sans-serif;
    font-size: 12px;
    font-size: 0.75rem;
    opacity: 0.7;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}
.breadcrumb:hover {
    opacity: 1.0;
}
.breadcrumb li {
    margin: 0;
}
.pagination ul > li {
    margin-left: 0;
}
figure {
    margin: 0;
}
h1 {
    font-size: 32px;
    font-size: 2rem;
    margin: 0.25em 0 0.5em 0;
    line-height: 1.1em;
}
h2 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.5em;
    margin: 0.5em 0 0.25em 0;
}
h3 {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0.5em 0 0.25em 0;
}
h4 {
    font-size: 18px;
    font-size: 1.125em;
    line-height: 1.5em;
    margin: 0.5em 0 0.25em 0;
}
h5 {
    font-size: 16px;
    font-size: 1em;
}
h6 {
    font-size: 16px;
    font-size: 1em;
    font-weight: normal;
}
p {
    margin-bottom: 1em;
}
#main-content p:first-of-type {
    text-indent: 0;
}
ul {
    margin: 0 0 0 1em;
}
ol {
    margin: 10px 0 10px 1em;
    padding: 0;
}
li {
    margin-bottom: 10px;
    margin-left: 16px;
    margin-left: 1rem;
    padding: 0;
}
ol li {
    margin-left: 35px;
    padding-left: 0;
}
ol > li, ol ol > li {
    list-style: decimal;
}
li p {
    margin-top: 0.25em;
}
.table-striped tr th, .table-striped thead tr td, .table-striped thead tr th, .table-striped th p, .table-striped thead p {
    background-color: #ecedf0;
}
th {
    text-align: left;
    padding: 1em 0.5em;
}
td {
    padding: 0.5em;
}
.table-striped {
    float: left;
    font-size: 1em;
}
.data-entry .table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th {
    background-color: #F7F7F7;
}
td.tel {
    min-width: 6em;
    padding-left: 1em;
    font-size: 0.9em;
}
.no-js .collapse {
    height: auto;
}

/* Layout
______________________________________________________________________________ */

body {
    margin: 0 auto;
    background: #f2f5f7;
    text-rendering: optimizeLegibility;
}
.wrapper {
    margin: 0 auto;
    background: #fff;
}
.wrapper > .container, .wrapper > .container-fluid {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    max-width: 960px;
}
.container-fluid {
    padding-right: 0;
    padding-left: 0;
}

.container-fluid > .row-fluid {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    min-height:20em;
}
.container-fluid .row-fluid.col1, .container-fluid .row-fluid.col1col2, .container-fluid .row-fluid.col1col2col3 {
    background: url('img/border-left-col.gif') repeat-y 23.80506091846298% 0 transparent;
}

#header, #main-nav, #footer {
    background: #002878;
    padding-top: 3.48214285714286em;
    padding-left: 0;
    padding-right: 0;
    font-family: "PT Sans", Verdana, Arial, sans-serif;
    font-size: 12px;
    font-size: 1rem;
    line-height: 1.5em;
}
.goizueta #header {
    background-image: url('[system-asset]site://Library - Goizueta/images/tagline.png[/system-asset]');
    background-repeat: no-repeat;
    background-position: 100% 55px;
    background-size: 31.145833333333%;
}
#footer {
    clear: both;
    background: #f2f5f7;
    /*color: #002878;*/
    border-top: 2px solid #fff;
    padding-top: 1em;
    margin-top: 2em;
    min-height: 4em;
    /* font-size: 0.80357142857143em; */
}
#header ul li, #footer ul li {
    font-family: Verdana, Arial, sans-serif;
    font-size: 11px;
    line-height: 17px;
}
#header li h4 {
    font-family: Verdana, Arial, sans-serif;
}



/* Modules
______________________________________________________________________________ */

/* Emory Header Hat */


.header-hat {
    background: #002878
}

.header-hat .logo,.header-hat .logo img {
    height: 30px
}

.header-hat .emory-logo img {
    margin: 0.25em 0;
    height: 30px
}


/* unit signature image and links - add dimensions here, or inline */
#header h1 {
    margin: 0;
    line-height: normal;
    position: relative;
    overflow: hidden;
    /*width: 68.75%;*/
    width: 100%;
    max-height: 85px;
    /*max-width: 660px;*/
}
/* unique logos */
#header h1.logo-tall-som {
    max-height: 105px;
}
#header h1.logo-tall-sph { /*also yerkes*/
    max-height: 97px;
}
#header h1.logo-tall-misc {
    max-height: 105px;
}
/* end unique logos */
#header h1 a {
    position: absolute;
    top: 0;
    display: block;
    color: #fff;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    height: 100%;
    opacity: 0;
    background: #fff; /* for ie so the logo is clickable */
}
#header h1 img {
    display: block;
    margin-left: 22px;
    max-width: 100%;
}
#header h1 a {
    left: 22px;
}
#header h1 a#emory-logo {
    /*width: 32.625189681335%;*/
    width: 22.421847339373%;
    z-index: 3;
}
#header h1 a#unit-logo {
    z-index: 2;
    width: 100%;
}
/* end unique logos */
#header h1.additional-org a#unit-logo {
    /*width: 55.454545454545%;*/
    width: 38.1130896594811%;
}
#header h1.additional-org.logo-tall-som a#unit-logo {
    /*width: 70.30303030303%;*/
    width: 48.318233885244%;
}
#header h1.additional-org a#third-logo {
    z-index: 1;
    width: 100%;
}
/* end unique logos */
/* end unit signature image and links */

/* emergency message - hidden until external JS populated */
.emergency-announcement{padding:8px;border:1px solid;}
.emergency_include{background-color:#FF0000;padding:8px;border:1px solid
#FFFFF;font-size:120%;}

/* emory wide nav */
nav#emory-wide {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.90909090909091em;
    line-height: 1.13em;
}
#emory-wide ul, #emory-wide ul li {
    list-style: none;
    padding: 0;
    line-height: 1.14em;
}
#emory-wide ul .top {
    float: left;
    margin-right: 0.57em;
    text-align: right;
    position: relative;
}
/*#emory-wide ul .top:hover {
    cursor: pointer;
}*/
#emory-wide ul li a {
    color: #fff;
    text-decoration: pointer;
    padding-bottom: 0.2em;
}
#emory-wide ul li a:hover, #emory-wide ul li a:focus, #emory-wide ul li a:active {
    text-decoration: underline;
}
#emory-wide .top > a {
    color: #B8BCD6;
    text-transform: uppercase;
    display: block;
    background: url('//template.emory.edu/assets/css/img/arrow-light.gif') no-repeat 0.7em 1.1em; /* todo: move this */
    padding: 1em 0.7em 0.7em 2em;
        cursor: pointer;
}
#emory-wide .top > a:hover, #emory-wide .top > a:focus, #emory-wide .top > a:active, #emory-wide .top:hover > a, #emory-wide .top.show > a {
    color: #fff;
    text-decoration: none;
    background: #2d58ab url('//template.emory.edu/assets/css/img/arrow-light-down.gif') no-repeat 0.7em 1.1em; /* todo: move this */
}
#emory-wide .top .nav-box {
    display: none;
    z-index: 1000;
    position: absolute;
    top: 2.6em;
    right: 0;
    padding: 1.6em 0 2em 1.6em;
    color: #fff;
    background: #2A4C8D url('//template.emory.edu/assets/css/img/call-out-bg.jpg') no-repeat top left; /* todo: move this */
    text-align: left;
    width: 45.2em;
    background-size: 100% auto;
    height: 19.5em;
}
.no-js #emory-wide .top:hover .nav-box {
    display: block;
}
.js #emory-wide .top .nav-box {
    display: none;
}
#emory-wide .nav-box .col {
    float: left;
    width: 19em;
}
#emory-wide .nav-box .col:first-child {
    margin-right: 2.9em;
}
#emory-wide .nav-box h4 {
    color: #fff;
    float: left;
    text-transform: uppercase;
    width: 19em;
    margin: 0 0 0.6em 0;
    font-size: 11px;
}
#emory-wide .nav-box ul {
    clear: left;
    float: left;
    margin-bottom: 3.4em;
    width: 19em;
}
#emory-wide .nav-box li {
    list-style-type: disc;
    margin: 0 0 0.6em 1.5em;
}
/* end emory nav at top */

/* search inside emory nav */
#emory-wide ul .top .nav-box.search {
    display: block;
    position: relative;
    float: right;
    width: 20em;
    height: 11.2em;
    margin: 0 2.1em 0 2.4em;
    padding: 0 0 0 0.4em;
    top: 0;
    background: none;
}
#emory-wide .nav-box #form-search {
    padding: 0.5em;
    margin: 0;
    position: absolute;
    z-index: 2000;
}
#form-search #q {
    border-right: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    font-family: "PT Sans", Verdana, Arial, sans-serif;
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 20px;
    line-height: 1.25rem;
    height: 16px;
    height: 1rem;
}
.search-scope {
    z-index: 100;
    padding: 0.5em 0;
    background: #fff;
    position: absolute;
    margin: -1.26em 0 0 0;
    width: 196px;
    width: 12.25rem;
    border: 1px solid #ccc;
    border-top: 0;
}
.search-scope {
    display: none;
}
.no-js .search-scope {
    display: block;
}
.search-scope label:first-child {
    border-top: 0;
}
.search-scope input {
    position: absolute;
    left: -9999em;
}
.no-js .search-scope input {
    position: relative;
    left: 0;
    margin-right: 0.5em;
}
.search-scope label {
    display: inline-block;
    color: #333;
    padding: 0.25em 0.5em 0.25em 2.5em;
    cursor: pointer;
    font-family: "PT Sans", Verdana, Arial, sans-serif;
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 20px;
    line-height: 1.25rem;
    display: block;
    float: none;
    border-top: 1px solid #D9DFE3;
    margin-bottom: 0;
}
.no-js .search-scope label {
    padding-left: 0.5em;
}
.search-scope label.checked {
    background: url('//template.emory.edu/assets/css/img/check.png') no-repeat 0.5em center; /* todo: move this */
    font-weight: bold;
}
.no-js .search-scope label.checked {
    background-image: none;
    font-weight: normal;
}
.no-js .search-scope label:nth-child(3) {
    display: none;
}
.search-scope label:hover, .search-scope label:focus {
    font-weight: bold;
    background-color: #D9DFE3;
}
.no-js .search-scope label:hover, .no-js .search-scope label:focus {
    font-weight: normal;
    background-color: #D9DFE3;
}
#emory-wide .nav-box #form-search .input-append label {
    display: inline;
    margin: 0;
}
#emory-wide .nav-box #form-search .btn {
    color: #fff;
    font-size: 12px;
    font-size: 0.75rem;
    padding-top: 0;
    padding-bottom: 0;
    background: #4070cb;
    border: 1px solid #4070cb;
    margin-bottom: 0;
    box-shadow: none;
    height: 22px;
}
#emory-wide .nav-box #form-search .btn .label {
    position: absolute;
    left: -9999em;
}
/* end search inside emory nav */

/* main navigation */
nav#main-nav {
    padding-top: 0;
}
nav#main-nav ul {
    width: 100%;
    display: table;
    border-collapse: collapse;
}
nav#main-nav ul li {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
nav#main-nav ul li a {
    display: block;
    padding: 0.5rem 0 0 0;
    height: 1.75rem;
    text-transform: uppercase;
    -webkit-transition: background-color 0.1s ease;
    -moz-transition: background-color 0.1s ease;
    -o-transition: background-color 0.1s ease;
    transition: background-color 0.1s ease;
}
nav#main-nav ul li a:hover, nav#main-nav ul li a:focus, nav#main-nav ul li a:active, nav#main-nav ul li a.active  {
    text-decoration: none;
}
/* end main navigation */

/* main navigation themes */
/* blue */
nav#main-nav.blue {
    border-bottom: 1px solid #bfc1da;
    background: #e4e6f0;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.blue ul li {
    border-right: 1px solid #bfc1da;
    border-left: 1px solid #fff;
}
nav#main-nav.blue ul li a {
    background: #e4e6f0;
    color: #163B84;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
}
nav#main-nav.blue ul li a:hover, nav#main-nav.blue ul li a:focus, nav#main-nav.blue ul li a:active, nav#main-nav.blue ul li a.active, nav#main-nav.blue.hover_background  {
    background: #6384c6;
    color: #fff;
}
/*gold*/
nav#main-nav.gold {
    border-bottom: 1px solid #bfc1da;
    background: #D28E00;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.gold ul li {
    border-right: 1px solid #ebc57c;
    border-left: 1px solid #cb9a43;
}
nav#main-nav.gold ul li a {
    background: #D28E00;
    color: #fff;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
}
nav#main-nav.gold ul li a:hover, nav#main-nav.gold ul li a:focus, nav#main-nav.gold ul li a:active, nav#main-nav.gold ul li a.active, nav#main-nav.gold.hover_background  {
    background: #d2b000;
    color: #7d610f;
}
/*black*/
nav#main-nav.black {
    border-bottom: 1px solid #bfc1da;
    background: #333;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.black ul li {
    border-right: 1px solid #786a4e;
    border-left: 1px solid #f7ecbd;
}
nav#main-nav.black ul li a {
    background: #333;
    color: #fff;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
}
nav#main-nav.black ul li a:hover, nav#main-nav.black ul li a:focus, nav#main-nav.black ul li a:active, nav#main-nav.black ul li a.active, nav#main-nav.black.hover_background  {
    background: #bdbfc1;
    color: #333;
}
/*khaki*/
nav#main-nav.khaki {
    border-bottom: 1px solid #bfc1da;
    background: #c5c19d;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.khaki ul li {
    border-right: 1px solid #8e8369;
    border-left: 1px solid #8e8369;
}
nav#main-nav.khaki ul li a {
    background: #c5c19d;
    color: #5b5c5e;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
}
nav#main-nav.khaki ul li a:hover, nav#main-nav.khaki ul li a:focus, nav#main-nav.khaki ul li a:active, nav#main-nav.khaki ul li a.active, nav#main-nav.khaki.hover_background  {
    background: #5b5c5e;
    color: #fff;
}

/* new nav themes */

/* 1 */
nav#main-nav.tp-dkgr-dktn {
    background: #c5c09e;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.tp-dkgr-dktn ul li a {
    background: #c5c09e;
    color: #5a5b5d;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
    padding-bottom: 1px;
}
nav#main-nav.tp-dkgr-dktn ul li a:hover, nav#main-nav.tp-dkgr-dktn ul li a:focus, nav#main-nav.tp-dkgr-dktn ul li a:active, nav#main-nav.tp-dkgr-dktn ul li a.active, nav#main-nav.tp-dkgr-dktn.hover_background {
    background: #5a5b5d;
    color: #babfc2;
}
/* end 1 */

/* 2 */
nav#main-nav.ltgr-dkgr-dkbg {
    background: #a5acb0;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.ltgr-dkgr-dkbg ul li a {
    background: #a5acb0;
    color: #004990;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
    padding-bottom: 1px;
}
nav#main-nav.ltgr-dkgr-dkbg ul li a:hover, nav#main-nav.ltgr-dkgr-dkbg ul li a:focus, nav#main-nav.ltgr-dkgr-dkbg ul li a:active, nav#main-nav.ltgr-dkgr-dkbg ul li a.active, nav#main-nav.ltgr-dkgr-dkbg.hover_background {
    background: #575a5d;
    color: #babfc2;
}
/* end 2 */

/* 3 */
nav#main-nav.bk-ltgr-dktp {
    background: #343233;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.bk-ltgr-dktp ul li a {
    background: #343233;
    color: #babfc2;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
    padding-bottom: 1px;
}
nav#main-nav.bk-ltgr-dktp ul li a:hover, nav#main-nav.bk-ltgr-dktp ul li a:focus, nav#main-nav.bk-ltgr-dktp ul li a:active, nav#main-nav.bk-ltgr-dktp ul li a.active {
    background: #b2b7bb;
    color: #7b7c80;
}
/* end 3 */

/* 4 */
nav#main-nav.dkgr-white-ltbl {
    background: #5f6062;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.dkgr-white-ltbl ul li a {
    background: #5f6062;
    color: #d1d7dc;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
    padding-bottom: 1px;
}
nav#main-nav.dkgr-white-ltbl ul li a:hover, nav#main-nav.dkgr-white-ltbl ul li a:focus, nav#main-nav.dkgr-white-ltbl ul li a:active, nav#main-nav.dkgr-white-ltbl ul li a.active, nav#main-nav.dkgr-white-ltbl.hover_background {
    background: #ffffff;
    color: #004990;
}
/* end 4 */

/* 5 */
nav#main-nav.gld-white-lttp {
    background: #bc8d09;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.gld-white-lttp ul li a {
    background: #bc8d09;
    color: #d0d9e1;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
    padding-bottom: 1px;
}
nav#main-nav.gld-white-lttp ul li a:hover, nav#main-nav.gld-white-lttp ul li a:focus, nav#main-nav.gld-white-lttp ul li a:active, nav#main-nav.gld-white-lttp ul li a.active, nav#main-nav.gld-white-lttp.hover_background {
    background: #ffffff;
    color: #004990;
}
/* end 5 */

/* 6 */
nav#main-nav.tp-tn-bg {
    background: #a29062;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.tp-tn-bg ul li a {
    background: #a29062;
    color: #f3e1c9;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
    padding-bottom: 1px;
}
nav#main-nav.tp-tn-bg ul li a:hover, nav#main-nav.tp-tn-bg ul li a:focus, nav#main-nav.tp-tn-bg ul li a:active, nav#main-nav.tp-tn-bg ul li a.active, nav#main-nav.tp-tn-bg.hover_background {
    background: #c5c19c;
    color: #5f6062;
}
/* end 6 */

/* 7 */
nav#main-nav.ltgr-lto-lto {
    background: #7b7c80;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.ltgr-lto-lto ul li a {
    background: #7b7c80;
    color: #d4d7ac;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
    padding-bottom: 1px;
}
nav#main-nav.ltgr-lto-lto ul li a:hover, nav#main-nav.ltgr-lto-lto ul li a:focus, nav#main-nav.ltgr-lto-lto ul li a:active, nav#main-nav.ltgr-lto-lto ul li a.active, nav#main-nav.ltgr-lto-lto.hover_background {
    background: #c8cba5;
    color: #5f6062;
}
/* end 7 */

/* 8 */
nav#main-nav.rs-bts-bg {
    background: #b37c44;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.rs-bts-bg ul li a {
    background: #b37c44;
    color: #e7d4c0;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
    padding-bottom: 1px;
}
nav#main-nav.rs-bts-bg ul li a:hover, nav#main-nav.rs-bts-bg ul li a:focus, nav#main-nav.rs-bts-bg ul li a:active, nav#main-nav.rs-bts-bg ul li a.active, nav#main-nav.rs-bts-bg.hover_background {
    background: #884f02;
    color: #d9d6be;
}
/* end 8 */

/* 9 */
nav#main-nav.gr-lto-dktn {
    background: #5a5b5d;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.gr-lto-dktn ul li a {
    background: #5a5b5d;
    color: #b0bf9c;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
    padding-bottom: 1px;
}
nav#main-nav.gr-lto-dktn ul li a:hover, nav#main-nav.gr-lto-dktn ul li a:focus, nav#main-nav.gr-lto-dktn ul li a:active, nav#main-nav.gr-lto-dktn ul li a.active, nav#main-nav.gr-lto-dktn.hover_background {
    background: #c9dbb3;
    color: #004990;
}
/* end 9 */

/* 10 */
nav#main-nav.tuq-lto-ltbl {
    background: #1294b4;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
nav#main-nav.tuq-lto-ltbl ul li a {
    background: #1294b4;
    color: #b7cedd;
    font-weight: bold;
    /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
    padding-bottom: 1px;
}
nav#main-nav.tuq-lto-ltbl ul li a:hover, nav#main-nav.tuq-lto-ltbl ul li a:focus, nav#main-nav.tuq-lto-ltbl ul li a:active, nav#main-nav.tuq-lto-ltbl ul li a.active, nav#main-nav.tuq-lto-ltbl.hover_background {
    background: #bfd4a7;
    color: #026987;
}
/* end 10 */

/* end new nav themes */

/* common */
nav#main-nav ul li:first-child {
    border-left: 0;
}
nav#main-nav ul li:last-child {
    border-right: 0;
}
/* end main navigation themes */

/* sub navigation */
/* max width at media queries */
#sub-nav ul {
    list-style: none;
}
#sub-nav li {
    position: relative;
}
#sub-nav ul li a {
    display: block;
}
/* library theme */
#sub-nav.library {
    font-family: "PT Sans", Verdana, Arial, sans-serif;
    font-size: 12.8px;
    font-size: 0.8rem;
}
#sub-nav.library ul ul {
    margin-left: 24px;
    margin-left: 1.5rem;
}
#sub-nav.library ul li a {
    display: block;
    margin: 8px;
    margin: 0.5rem;
    padding: 0 12px 0 4px;
    padding: 0 0.75rem 0 0.25rem;
    line-height: 28px;
    line-height: 1.75rem;
    height: auto;
    text-decoration: none;
    border-bottom: 1px solid #e8ebf4;
    -webkit-transition: color 0.1s ease;
    -moz-transition: color 0.1s ease;
    -o-transition: color 0.1s ease;
    transition: color 0.1s ease;
}
#sub-nav.library ul li a:hover, #sub-nav.library ul li a:focus, #sub-nav.library ul li a:active, #sub-nav.library ul li.selected-page > a {
    color: #6384c6;
}
#sub-nav.library ul li.selected-page > a {
    font-weight: bold;
}
#sub-nav.library ul li a span {
    /*display: inline-block;
    float: right;*/
    position: absolute;
    right: 8px;
    right: 0.5rem;
    margin-top: 4px;
    margin-top: 0.25rem;
}
#sub-nav.library > ul > li:first-child a {
    font-size: 1rem;
    font-weight: bold;
    border-bottom: 3px solid #6384c6;
    margin-bottom: 12px;
    margin-bottom: 0.75rem;
    color: #6384c6;
    background: none;
}
#sub-nav.library > ul > li:first-child a:hover, #sub-nav.library > ul > li:first-child a:focus, #sub-nav.library > ul > li:first-child a:active {
    color: #002878;
}
/* end library */
/* end sub navigation themes */

/* forms */
.btn-search .label {
    position: absolute;
    left: -9999em;
}
/* end forms */

/* twitter typeahead */
.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
  width: 100%;
}
.tt-suggestion p {
  margin: 0;
}
.tt-dropdown-menu { /* the result container */
  font-size: 16px;
  font-size: 1rem;
  min-width: 99.6%;
  background-color: #fff;
  border: 1px solid #88898c;
  border-top: 0;
  padding: 0 0 0.5em 0;
  margin-top: -1px;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.tt-suggestion { /* each result */
  display: block;
  padding: 0.25em 0.75em;
  border-top: 1px solid #D9DFE3;
}

.tt-suggestion.tt-is-under-cursor {
  background-color: #D9DFE3;
  font-weight: bold;
}
/* end twitter typeahead */

/* footer items */
#footer ul {
    list-style: none;
    margin: 0;
}
#footer ul li {
    display: inline;
    line-height: normal;
    background: none;
}
#footer ul li:first-child {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
}

/*footer hat*/
#footer .footer-hat li {
    font-family: "PT Sans", Verdana, Arial, sans-serif;
}
.footer-hat {
    float: left;
    width:100%;
    background: #E6e6e6;
    margin-top: -1em;
    margin-left: 0;
    overflow:hidden;
    position: relative;
}
.footer-hat .component {
    border-right: 1px solid #FFF;
    width: 22.3%;
    margin-bottom:-999979px;
    padding-bottom:999999px;
    padding-right: 1%;
}
.footer-hat .component.alpha {
    margin-left:0;
}
.footer-hat .component:last-child {
    border-right: 0;
}
.footer-hat .component.alpha article {
    padding-left: 1em;
}

 .footer-hat .component #map{
    width: 112%;
    margin-left: -0.95em;
    height: 225px;
    overflow: hidden;
    float: left;
}

 .footer-hat .component #map img{
    max-width:150%;
 }

.footer-hat component.alpha{
    margin: 1em;
}
.footer-hat article h3{
    margin: 0;
}
.footer-hat article p{
    margin:1em 0;
}

/*Start Goizueta .footer-hat blockquote*/

.goizueta .wrapper footer .footer-hat figure figcaption blockquote {
    border: none;
    margin: 0;
    padding: 0;
}
.goizueta .wrapper footer .footer-hat figure figcaption blockquote p {
    font-family: 'PT Serif', Georgia, 'Times New Roman', serif;
    font-size: 16px;
    font-style: italic;
    color: #4E4E4E;
    margin: 1em 0;
}

.goizueta .wrapper footer .footer-hat figure figcaption blockquote cite {
    font-family: 'PT Sans Narrow', Verdana, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.5em;
    color: #4E4E4E;
}
/*end Goizueta .footer-hat blockquote*/

#footer > section {
    margin-bottom: 0;
}
#footer .social-icons li {
    float: left;
    border: none;
    position: relative;
    padding-left: 0;
    margin: 0 0.5em 0.5em 0;
    width: 90%;
}
.social-icons {
    float: left;
    width: 100%;
}
.social-icons a {
    width: 100%;
    position: relative;
    display: block;
    font-size: 1.2em;
    padding-top: 0.25em;
    color: #555;
    color: rgb(85, 85, 85);
}
.social-icons a:hover {
    text-decoration: none;
    color: #858585;
    color: rgb(133, 133, 133);
}

.social-icons li span {
    font-size: 1.2em;
    border: 1px solid;
    text-align: center;
    padding: 0.3em;
    display: inline-block;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    margin: 0.5em 0.3em 0.3em 0;
}

#footer .hours-component {
    float: left;
    position: relative;
    width: 100%;
}
#footer .hours-component ul {
    float: left;
    width: 100%;
    padding: 0.1em 0.8em;
    border-top: 1px solid rgb(255, 255, 255);
    position: relative;
    margin-left: -1em;
}
#footer .alpha .hours-component ul{
    margin-left: -2.3em;
    padding: 0.5em 2.3em;
}
#footer .hours-component section.footer-hours p {
    display: none;
}
.no-js #footer .hours-component section.footer-hours p {
    display: block;
}
#footer .hours-component section ul {
    padding-bottom: 0;
}

#footer .hours-component section ul.today {
    background: rgb(248, 248, 248);
    border: none;
}

#footer .hours-component ul li {
    font-size: 0.9em;
    float: left;
    width: 100%;
    padding-bottom: 0;
    border-left:none;
    padding-left: 0;
    margin: 0.25em 0;
}
#footer .hours-component section ul.today li {
    font-weight: bold;
}

.footer-accent {
    position: absolute;
    float: right;
    bottom: 0;
    border-top-left-radius: 100%;
    overflow: hidden;
    width: 11em;
    height: 11em;
    right: 0;
}
.footer-accent img {
    float: right;
    width: 133%;
    bottom: 0em;
    max-width: 30em;
    position: absolute;
    right: -1em;
}
.footer-hat .spacer {
    float: left;
    height: 11em;
    width: 100%;
}
/*
.component div a {
    font-size: 0.8em;
}*/
.component div {
    padding-bottom: 0.5em;
}
.component div h4 {
    margin-bottom: 0;
}
.footer-hat .component div p {
    margin-top: 0;
}
/*end footer hat*/

.siteLinks {
    float: left;
    position: relative;
    background: rgb(85, 85, 85);
    width: 100%;
    border-top: 2px solid #FFF;
}
.siteLinks li {
    float: left;
    position: relative;
    margin: 0;
}
.siteLinks li a {
    padding: 0.5em 1em;
    float: left;
    position: relative;
    color: #FFF;
    text-transform: uppercase;
    transition: background-color 0.1s;
}
.siteLinks li a:hover {
    text-decoration: none;
    background-color: rgb(172, 172, 172);
}
.siteLinks li#libraries a:hover {
    background-color: transparent;
}

#active a {
    background: rgb(248, 248, 248);
    color: #333;
}
.siteLinks li#libraries a {
}

.footLinks {
    float: left;
    width: 100%;
    background-color: rgb(192, 192, 192);
    border-top: 2px solid #fff;
}
.footLinks ul{
    float:left;
    width:100%;
    position:relative;
    padding: 0;
}
.footLinks ul li {
    margin: 0;
    float: left;
}
.footLinks ul li a {
    padding: 1em;
    float: left;
    position: relative;
    transition: background-color 0.2s, color 0.2s;
}
.footLinks ul:first-child li a {
    color: rgb(255, 255, 255);
}
.footLinks ul li a:hover {
    background: rgb(172, 172, 172);
    text-decoration: none;
    color: #E6e6e6;
}

footer > p {
    float: left;
    width: 100%;
    font-size: 0.8em;
    padding: 1em 0;
}

p > a[title=Copyright] {
  font-family: Verdana, Arial, sans-serif;
}

/* end footer items */


/* States
______________________________________________________________________________ */

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  position: static;
  clip: auto;
  height: auto;
  width: auto;
  margin: 0;
  overflow: visible;
}
.skip, .skip:hover, .skip:visited {
    position:absolute;
    left: 0;
    top: -500px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.skip:active, .skip:focus {
    position: static;
    width: auto;
    height: auto;
}
.data-entry .pull-left {
    margin-right: 1em;
}
.data-entry .pull-right {
    margin-left:1em;
}
/* clear button for search fields */
.big-search .input-append {
    position: relative;
}
.big-search span.fa-times {
    position: absolute;
    right: 144px;
    right: 9rem;
    top: 1em;
    display: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    font-family: "PT Sans", Verdana, Arial, sans-serif;
    color: #999;
    z-index: 10;
}
.big-search span.fa-times:hover {
    color: #BDBFC1;
}
/* end clear button for search fields */

figure.bio-photo {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    max-width: 100%;
    margin-bottom: 1em;
}
.intro aside {
    float: left;
    position: relative;
    width: 150px;
    padding-right: 2em;
}
#headshot {
    min-width: 100%;
}
#bio-primary-contact {
    float: left;
    width: 100%;
    padding-bottom: 1em;
    position: relative;
}

/* Media Queries
______________________________________________________________________________ */

@media (min-width: 768px) and (max-width: 979px) {
    .wrapper > .container-fluid {
        max-width: 768px;
      }
    #emory-wide .top .nav-box {
        right: 0;
        left: 0;
    }
     .footer-hat .component #map{
     width: 111%;

     margin-left: -0.71em;
}
    body, #footer{
        background:#FFF;
     }
     #footer .hours-component ul{
        padding:0 0.65em;
        margin-left:-0.8em;
        width:100%;
    }
}

@media (max-width: 767px) {
    .container-fluid > .row-fluid.col1col2col3, .container-fluid > .row-fluid.col1col2 {
        padding-left: 1.593252108716%;
    }
    .container-fluid .row-fluid.col1, .container-fluid .row-fluid.col1col2, .container-fluid .row-fluid.col1col2col3 {
        margin: 0;
        background-image: none;
    }
     .container-fluid .col1col2, .container-fluid .col1col2col3 {
        display: table;
        padding: 0.75rem 1.59325%;
        margin: 0;
        width: 100%;
        background-image: none;
    }
    #main-content .data-entry, .row #related, .row #context, #main-content .data-entry, .row-fluid #related, .row-fluid #context {
        margin-bottom: 0.75em;
    }
    .col1col2col3 #context, .col1col2 #context {
        display: table-footer-group;
        float: none;
    }
    .col1col2col3 #main-content, .col1col2 #main-content, .col1col2col3 #related, .col1col2 #related {
        display: table-row;
        float: none;
    }
    /* sub navigation themes */
    #sub-nav.library {
        border: 0;
    }
    #sub-nav.library ul li a {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
    }
    #sub-nav ul li, #sub-nav > ul > li:first-child, #sub-nav > ul > li:first-child a:hover, #sub-nav ul li a:hover  {
        background-repeat: repeat-x;
    }
    /* end sub navigation themes */

    .footer-hat .component {
        border-left: none;
        width:100%;
        float:left;
    }

    .footer-hat .component #map{
      width:100%;
      margin-left:0;
    }
    .footer-hat .component article {
      padding-left: 1em;
    }
    #footer .hours-component ul {
        padding: 0.1em 0.65em;
        margin-left: -0.75em;
    }
    body, #footer{
        background:#FFF;
    }
    #footer ul.social-icons li:first-child,
    #footer ul.social-icons li{
        border: 0;
        margin: 0;
        width:50%;
    }
    .footer-hat .spacer{
        height:0em;
     }
     .footer-accent{
         display:none;
         visibility:hidden;
     }

     /* twitter typeahead */
     .twitter-typeahead.span10 {
        width: 80%;
     }
     .database-search.big-search .btn.typeahead {
        vertical-align: top;
        margin-top: -0.5px;
     }
    /* end twitter typeahead */

}

@media (min-width: 481px) and (max-width: 767px) {
    /* unit signature */
    #header h1 {
        width: 100%;
        max-height: 85px;
    }
    /* end unit signature */

    /* emory wide nav */
    nav#emory-wide li.top {
        display: none;
    }
    nav#emory-wide li.top.search {
        display: block;
    }
    /* end emory nav at top */

    /* main nav */
    nav#main-nav {
        height: auto;
    }
    nav#main-nav ul {
        display: block;
        width: 100%;
        height: auto;
    }
        nav#main-nav ul li {
        border: 0;
    }
    nav#main-nav ul li {
        float: left;
        display: block;
        text-align: center;
        vertical-align: middle;
        width: 50%;
        position: relative;
        border: 0;
    }
    nav#main-nav ul li a {
        display: block;
        padding: 1.42857142857143em 2em;
        height: 1.81818181818182em;
        text-transform: uppercase;
    }
    /* end main nav */

    /* main navigation themes */
    /* blue */
    nav#main-nav.blue {
        background: #eff0f6;
    }
    nav#main-nav.blue ul li {
        border: 0;
    }
    nav#main-nav.blue ul li a {
        border-bottom: 1px solid #bfc1da;
    }
    nav#main-nav.blue li:nth-child(odd) a {
        border-right: 1px solid #bfc1da;
    }
    nav#main-nav.blue li:nth-child(even) a {
        border-left: 1px solid #fff;
    }
    /* gold */
    nav#main-nav.gold {
        background: #e4bb66;
    }
    nav#main-nav.gold ul li {
        border: 0;
    }
    nav#main-nav.gold ul li a {
        border-bottom: 1px solid #bfc1da;
    }
        nav#main-nav.gold li:nth-child(odd) a {
        border-right: 1px solid #ebc57c;
    }
    nav#main-nav.gold li:nth-child(even) a {
        border-left: 1px solid #cb9a43;
    }
    /* black */
    nav#main-nav.black {
        background: #858585;
    }
    nav#main-nav.black ul li {
        border: 0;
    }
    nav#main-nav.black ul li a {
        border-bottom: 1px solid #bfc1da;
    }
        nav#main-nav.black li:nth-child(odd) a {
        border-right: 1px solid #786a4e;
    }
    nav#main-nav.black li:nth-child(even) a {
        border-left: 1px solid #f7ecbd;
    }
    /* khaki */
    nav#main-nav.khaki {
        background: #dcdac4;
    }
    nav#main-nav.khaki ul li {
        border: 0;
    }
    nav#main-nav.khaki ul li a {
        border-bottom: 1px solid #bfc1da;
    }
        nav#main-nav.khaki li:nth-child(odd) a {
        border-right: 1px solid #8e8369;
    }
    nav#main-nav.khaki li:nth-child(even) a {
        border-left: 1px solid #8e8369;
    }


        /* new navigation themes - todo: get names for them */

        /* 1 */
        nav#main-nav.tp-dkgr-dktn {
            background: #c5c09e;
    }
    nav#main-nav.tp-dkgr-dktn ul li {
            border: 0;
    }
    nav#main-nav.tp-dkgr-dktn ul li a {
            border-bottom: 1px solid #e5e6d7;
    }
        nav#main-nav.tp-dkgr-dktn li:nth-child(odd) a {
            border-right: 1px solid #e5e6d7;
    }
    nav#main-nav.tp-dkgr-dktn li:nth-child(even) a {
            border-left: 1px solid #e5e6d7;
    }
        /* end 1 */

        /* 2 */
        nav#main-nav.ltgr-dkgr-dkbg {
            background: #a5acb0;
    }
    nav#main-nav.ltgr-dkgr-dkbg ul li {
            border: 0;
    }
    nav#main-nav.ltgr-dkgr-dkbg ul li a {
            border-bottom: 1px solid #babcbe;
    }
        nav#main-nav.ltgr-dkgr-dkbg li:nth-child(odd) a {
            border-right: 1px solid #babcbe;
    }
    nav#main-nav.ltgr-dkgr-dkbg li:nth-child(even) a {
            border-left: 1px solid #babcbe;
    }
        /* end 2 */

        /* 3 */
        nav#main-nav.bk-ltgr-dktp {
            background: #343233;
    }
    nav#main-nav.bk-ltgr-dktp ul li {
            border: 0;
    }
    nav#main-nav.bk-ltgr-dktp ul li a {
            border-bottom: 1px solid #5f5f5f;
    }
        nav#main-nav.bk-ltgr-dktp li:nth-child(odd) a {
            border-right: 1px solid #5f5f5f;
    }
    nav#main-nav.bk-ltgr-dktp li:nth-child(even) a {
            border-left: 1px solid #5f5f5f;
    }
        /* end 3 */

        /* 4 */
        nav#main-nav.dkgr-white-ltbl {
            background: #5f6062;
    }
    nav#main-nav.dkgr-white-ltbl ul li {
            border: 0;
    }
    nav#main-nav.dkgr-white-ltbl ul li a {
            border-bottom: 1px solid #5b5b5f;
    }
        nav#main-nav.dkgr-white-ltbl li:nth-child(odd) a {
            border-right: 1px solid #5b5b5f;
    }
    nav#main-nav.dkgr-white-ltbl li:nth-child(even) a {
            border-left: 1px solid #5b5b5f;
    }
        /* end 4 */

        /* 5 */
        nav#main-nav.gld-white-lttp {
            background: #bc8d09;
    }
    nav#main-nav.gld-white-lttp ul li {
            border: 0;
    }
    nav#main-nav.gld-white-lttp ul li a {
            border-bottom: 1px solid #dabf71;
    }
        nav#main-nav.gld-white-lttp li:nth-child(odd) a {
            border-right: 1px solid #dabf71;
    }
    nav#main-nav.gld-white-lttp li:nth-child(even) a {
            border-left: 1px solid #dabf71;
    }
        /* end 5 */

        /* 6 */
        nav#main-nav.tp-tn-bg {
            background: #a29062;
    }
    nav#main-nav.tp-tn-bg ul li {
            border: 0;
    }
    nav#main-nav.tp-tn-bg ul li a {
            border-bottom: 1px solid #b7a886;
    }
        nav#main-nav.tp-tn-bg li:nth-child(odd) a {
            border-right: 1px solid #b7a886;
    }
    nav#main-nav.tp-tn-bg li:nth-child(even) a {
            border-left: 1px solid #b7a886;
    }
        /* end 6 */

        /* 7 */
        nav#main-nav.ltgr-lto-lto {
            background: #7b7c80;
    }
    nav#main-nav.ltgr-lto-lto ul li {
            border: 0;
    }
    nav#main-nav.ltgr-lto-lto ul li a {
            border-bottom: 1px solid #a6a4a6;
    }
        nav#main-nav.ltgr-lto-lto li:nth-child(odd) a {
            border-right: 1px solid #a6a4a6;
    }
    nav#main-nav.ltgr-lto-lto li:nth-child(even) a {
            border-left: 1px solid #a6a4a6;
    }
        /* end 7 */

        /* 8 */
        nav#main-nav.rs-bts-bg {
            background: #b37c44;
    }
    nav#main-nav.rs-bts-bg ul li {
            border: 0;
    }
    nav#main-nav.rs-bts-bg ul li a {
            border-bottom: 1px solid #bd8b56;
    }
        nav#main-nav.rs-bts-bg li:nth-child(odd) a {
            border-right: 1px solid #bd8b56;
    }
    nav#main-nav.rs-bts-bg li:nth-child(even) a {
            border-left: 1px solid #bd8b56;
    }
        /* end 8 */

        /* 9 */
        nav#main-nav.gr-lto-dktn {
            background: #5a5b5d;
    }
    nav#main-nav.gr-lto-dktn ul li {
            border: 0;
    }
    nav#main-nav.gr-lto-dktn ul li a {
            border-bottom: 1px solid #7b7e7f;
    }
        nav#main-nav.gr-lto-dktn li:nth-child(odd) a {
            border-right: 1px solid #7b7e7f;
    }
    nav#main-nav.gr-lto-dktn li:nth-child(even) a {
            border-left: 1px solid #7b7e7f;
    }
        /* end 9 */

        /* 10 */
        nav#main-nav.tuq-lto-ltbl {
            background: #1294b4;
    }
    nav#main-nav.tuq-lto-ltbl ul li {
            border: 0;
    }
    nav#main-nav.tuq-lto-ltbl ul li a {
            border-bottom: 1px solid #8ac2d7;
    }
        nav#main-nav.tuq-lto-ltbl li:nth-child(odd) a {
            border-right: 1px solid #8ac2d7;
    }
    nav#main-nav.tuq-lto-ltbl li:nth-child(even) a {
            border-left: 1px solid #8ac2d7;
    }
        /* end 10 */

        /* end new navigation themes */


    /* end main navigation themes */

}

@media (min-width: 481px) {
    /* toggles for mobile */
    .toggles {
        display: none;
    }
    .js #emory-wide, .js #main-nav {
        display: block;
    }
}

@media (max-width: 480px) {
    /* generic mobile styles */

    input, input[type="password"], input[type="search"], .input-append input[class*="span"], .input-append .uneditable-input[class*="span"], .input-prepend input[class*="span"], .input-prepend .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"], .row-fluid .input-prepend [class*="span"], .row-fluid .input-append [class*="span"] {
      -webkit-appearance: none;
      font-size: 16px;
      font-size: 1rem;
    }
    /* end generic mobile styles */

    /* unit signature */
    #header h1 {
        width: 100%;
        max-height: none;
    }
        #header h1 a {
            left: 0;
        }

        #header h1 a {
            background: transparent;
            opacity: 1.0;
        }

        #header h1 a#emory-logo {
            position: relative;
            background: url('//template.emory.edu/assets/images/university-logo.png') no-repeat;
            background-size: 90%;
            min-height: 85px;
            min-height: 5.3rem;
            width: 90%;
            max-width: 355px;
            margin: 0 auto;
        }
        #header h1 a#unit-logo, #header h1.additional-org a#third-logo {
            width: 90%;
            margin: 1em auto;
            text-indent: 0;
            position: relative;
            overflow-y: auto;
            white-space: normal;
            display: block;
            height: auto;
            font-size: 20px;
            font-size: 1.25rem;
        }
        #header h1.additional-org a#unit-logo {
            display: none;
        }
        #header h1.logo-tall-som, #header h1.logo-tall-sph, #header h1.logo-tall-misc {
            max-height: 150px;
        }
        #header h1 img {
            display: none;
        }
    .goizueta #header {
        background-image: none; /* maybe later add a smaller image here */
    }
    /* end unit signature */

    /* emory wide nav */
    nav#emory-wide {
        position: relative;
        padding-left: 22px;
        right: 0;
        display: none;
    }
    nav#emory-wide li.top {
        display: none;
    }
    nav#emory-wide li.top.search {
        display: block;
        float: none;
        width: 100%;
        margin: 0;
        min-height: 5em;
    }
    #emory-wide ul .top .nav-box.search {
        float: none;
        margin: 0;
        padding: 0;
        display: block;
        position: absolute;
        width: 100%;
    }
    #emory-wide .nav-box #form-search {
        padding: 1em 0;
        margin: 0;
        position: absolute;
        z-index: 2000;
        width: 100%;
    }
    #emory-wide .nav-box #form-search div.input-append {
        width: 100%;
        left: 0;
        right: 0;
    }
    #form-search #q {
        border-right: 0;
        padding-top: 4px;
        padding-bottom: 4px;
        width: 69.964664310954%;
    }
    #emory-wide .nav-box #form-search .btn {
        padding-top: 4px;
        padding-bottom: 4px;
    }
    /* end emory wide nav */

    /* emory wide themes */
    /* blue */
    .blue nav#emory-wide {
        background: #e4e6f0;
    }
    .blue nav#emory-wide li.top.search {
        background: #e4e6f0;
    }
    /* gold */
    .gold nav#emory-wide {
        background: #d28e00;
    }
    .gold nav#emory-wide li.top.search {
        background: #d28e00;
    }
    /* black */
    .black nav#emory-wide {
        background: #333;
    }
    .black nav#emory-wide li.top.search {
        background: #333;
    }
    /* khaki */
    .khaki nav#emory-wide {
        background: #c5c19d;
    }
    .khaki nav#emory-wide li.top.search {
        background: #c5c19d;
    }

        /* new emory wide themes - todo: get names for them */

        /* 1 */
        .tp-dkgr-dktn nav#emory-wide {
        background: #c5c09e;
    }
    .tp-dkgr-dktn nav#emory-wide li.top.search {
        background: #c5c09e;
    }
        /* end 1 */

        /* 2 */
        .ltgr-dkgr-dkbg nav#emory-wide {
        background: #a5acb0;
    }
    .ltgr-dkgr-dkbg nav#emory-wide li.top.search {
        background: #a5acb0;
    }
        /* end 2 */

        /* 3 */
        .bk-ltgr-dktp nav#emory-wide {
        background: #343233;
    }
    .bk-ltgr-dktp nav#emory-wide li.top.search {
        background: #343233;
    }
        /* end 3 */

        /* 4 */
        .dkgr-white-ltbl nav#emory-wide {
        background: #5f6062;
    }
    .dkgr-white-ltbl nav#emory-wide li.top.search {
        background: #5f6062;
    }
        /* end 4 */

        /* 5 */
        .gld-white-lttp nav#emory-wide {
        background: #bc8d09;
    }
    .gld-white-lttp nav#emory-wide li.top.search {
        background: #bc8d09;
    }
        /* end 5 */

        /* 6 */
        .tp-tn-bg nav#emory-wide {
        background: #a29062;
    }
    .tp-tn-bg nav#emory-wide li.top.search {
        background: #a29062;
    }
        /* end 6 */

        /* 7 */
        .ltgr-lto-lto nav#emory-wide {
        background: #7b7c80;
    }
    .ltgr-lto-lto nav#emory-wide li.top.search {
        background: #7b7c80;
    }
        /* end 7 */

        /* 8 */
        .rs-bts-bg nav#emory-wide {
        background: #b37c44;
    }
    .rs-bts-bg nav#emory-wide li.top.search {
        background: #b37c44;
    }
        /* end 8 */

        /* 9 */
        .gr-lto-dktn nav#emory-wide {
        background: #5a5b5d;
    }
    .gr-lto-dktn nav#emory-wide li.top.search {
        background: #5a5b5d;
    }
        /* end 9 */

        /* 10 */
        .tuq-lto-ltbl nav#emory-wide {
        background: #1294b4;
    }
    .tuq-lto-ltbl nav#emory-wide li.top.search {
        background: #1294b4;
    }
        /* end 10 */

        /* end new emory wide themes */

    /* end emory wide themes */

    /* toggles for mobile */
    .toggles {
        position: relative;
        padding-left: 24px;
        padding-left: 1.5rem;
        min-height: 36px;
        min-height: 3rem;
        line-height: 36px;
        line-height: 3rem;
        background: #fff;
    }
    .toggles a {
        vertical-align: middle;
        display: block;
        float: left;
        text-decoration: none;
        margin-right: 20px;
        margin-right: 1.25rem;
    }
    .js #emory-wide, .js #main-nav {
        display: none;
    }
    /* end toggles for mobile */

    /* toggle themes */
    /* blue */
    .blue .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        font-size: 0.75rem;
        background: #e4e6f0;
        border-bottom: 1px solid #bfc1da;
    }
    .blue .toggles a {
        color: #163B84;
    }
    .blue .toggles a:hover, .blue .toggles a:focus, .blue .toggles a.active {
        color: #6384c6;
    }
    .blue .toggles a span {
        font-size: 16px;
        font-size: 1rem;
    }
    /* gold */
    .gold .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #d28e00;
        border-bottom: 1px solid #bfc1da;
    }
    .gold .toggles a {
        color: #fff;
    }
    .gold .toggles a:hover, .gold .toggles a:focus, .gold .toggles a.active {
        color: #d2b000;
    }
    .gold .toggles a span {
        font-size: 1.3em;
    }
    /* black */
    .black .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #333;
        border-bottom: 1px solid #bfc1da;
    }
    .black .toggles a {
        color: #fff;
    }
    .black .toggles a:hover, .black .toggles a:focus, .black .toggles a.active {
        color: #bdbfc1;
    }
    .black .toggles a span {
        font-size: 1.3em;
    }
    /* khaki */
    .khaki .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #c5c19d;
        border-bottom: 1px solid #bfc1da;
    }
    .khaki .toggles a {
        color: #5b5c5e;
    }
    .khaki .toggles a:hover, .khaki .toggles a:focus, .khaki .toggles a.active {
        color: #fff;
    }
    .khaki .toggles a span {
        font-size: 1.3em;
    }

    /* new toggle themes*/

    /* 1 */
    .tp-dkgr-dktn .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #c5c09e;
        border-bottom: 1px solid #e5e6d7;
    }
    .tp-dkgr-dktn .toggles a {
        color: #5a5b5d;
    }
    .tp-dkgr-dktn .toggles a:hover, .tp-dkgr-dktn .toggles a:focus, .tp-dkgr-dktn .toggles a.active {
        color: #5a5b5d;
    }
    .tp-dkgr-dktn .toggles a span {
        font-size: 1.3em;
    }
    /* end 1 */

    /* 2 */
    .ltgr-dkgr-dkbg .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #a5acb0;
        border-bottom: 1px solid #bfc1da;
    }
    .ltgr-dkgr-dkbg .toggles a {
        color: #004990;
    }
    .ltgr-dkgr-dkbg .toggles a:hover, .ltgr-dkgr-dkbg .toggles a:focus, .ltgr-dkgr-dkbg .toggles a.active {
        color: #004990;
    }
    .ltgr-dkgr-dkbg .toggles a span {
        font-size: 1.3em;
    }
    /* end 2 */

    /* 3 */
    .bk-ltgr-dktp .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #343233;
        border-bottom: 1px solid #bfc1da;
    }
    .bk-ltgr-dktp .toggles a {
        color: #babfc2;
    }
    .bk-ltgr-dktp .toggles a:hover, .bk-ltgr-dktp .toggles a:focus, .bk-ltgr-dktp .toggles a.active {
        color: #b2b7bb;
    }
    .bk-ltgr-dktp .toggles a span {
        font-size: 1.3em;
    }
    /* end 3 */

    /* 4 */
    .dkgr-white-ltbl .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #5f6062;
        border-bottom: 1px solid #5b5b5f;
    }
    .dkgr-white-ltbl .toggles a {
        color: #d1d7dc;
    }
    .dkgr-white-ltbl .toggles a:hover, .dkgr-white-ltbl .toggles a:focus, .dkgr-white-ltbl .toggles a.active {
        color: #ffffff;
    }
    .dkgr-white-ltbl .toggles a span {
        font-size: 1.3em;
    }
    /* end 4 */

    /* 5 */
    .gld-white-lttp .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #bc8d09;
        border-bottom: 1px solid #dabf71;
    }
    .gld-white-lttp .toggles a {
        color: #d0d9e1;
    }
    .gld-white-lttp .toggles a:hover, .gld-white-lttp .toggles a:focus, .gld-white-lttp .toggles a.active {
        color: #ffffff;
    }
    .gld-white-lttp .toggles a span {
        font-size: 1.3em;
    }
    /* end 5 */

    /* 6 */
    .tp-tn-bg .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #a29062;
        border-bottom: 1px solid #b7a886;
    }
    .tp-tn-bg .toggles a {
        color: #f3e1c9;
    }
    .tp-tn-bg .toggles a:hover, .tp-tn-bg .toggles a:focus, .tp-tn-bg .toggles a.active {
        color: #c5c19c;
    }
    .tp-tn-bg .toggles a span {
        font-size: 1.3em;
    }
    /* end 6 */

    /* 7 */
    .ltgr-lto-lto .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #7b7c80;
        border-bottom: 1px solid #a6a4a6;
    }
    .ltgr-lto-lto .toggles a {
        color: #d4d7ac;
    }
    .ltgr-lto-lto .toggles a:hover, .ltgr-lto-lto .toggles a:focus, .ltgr-lto-lto .toggles a.active {
        color: #c8cba5;
    }
    .ltgr-lto-lto .toggles a span {
        font-size: 1.3em;
    }
    /* end 7 */

    /* 8 */
    .rs-bts-bg .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #b37c44;
        border-bottom: 1px solid #bd8b56;
    }
    .rs-bts-bg .toggles a {
        color: #e7d4c0;
    }
    .rs-bts-bg .toggles a:hover, .rs-bts-bg .toggles a:focus, .rs-bts-bg .toggles a.active {
        color: #884f02;
    }
    .rs-bts-bg .toggles a span {
        font-size: 1.3em;
    }
    /* end 8 */

    /* 9 */
    .gr-lto-dktn .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #5a5b5d;
        border-bottom: 1px solid #7b7e7f;
    }
    .gr-lto-dktn .toggles a {
        color: #b0bf9c;
    }
    .gr-lto-dktn .toggles a:hover, .gr-lto-dktn .toggles a:focus, .gr-lto-dktn .toggles a.active {
        color: #c9dbb3;
    }
    .gr-lto-dktn .toggles a span {
        font-size: 1.3em;
    }
    /* end 9 */

    /* 10 */
    .tuq-lto-ltbl .toggles {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 12px;
        background: #1294b4;
        border-bottom: 1px solid #8ac2d7;
    }
    .tuq-lto-ltbl .toggles a {
        color: #b7cedd;
    }
    .tuq-lto-ltbl .toggles a:hover, .tuq-lto-ltbl .toggles a:focus, .tuq-lto-ltbl .toggles a.active {
        color: #bfd4a7;
    }
    .tuq-lto-ltbl .toggles a span {
        font-size: 1.3em;
    }
    /* end 10 */

    /* end new toggle themes */

    /* end toggle themes */

    /* main nav */
    nav#main-nav {
        display: block;
    }
    nav#main-nav ul li {
        float: none;
        display: block;
        text-align: center;
        vertical-align: middle;
    }
    nav#main-nav ul li a {
        display: block;
        min-height: 1.60714285714286em;
        text-transform: uppercase;
        padding: 1.42857142857143em 2em;
    }
    /* end main nav */

        /* nav themes */
        /* blue */
        nav#main-nav.blue ul li {
        border-right: 1px solid #bfc1da;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #bfc1da;
    }
    nav#main-nav.blue ul li a {
        font-weight: bold;
        /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
        color: #163B84;
    }
        /* gold */
        nav#main-nav.gold ul li {
        border-right: 1px solid #ebc57c;
                border-left: 1px solid #cb9a43;
        border-bottom: 1px solid #bfc1da;
    }
    nav#main-nav.gold ul li a {
        font-weight: bold;
        /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
        color: #fff;
    }
        /* black */
        nav#main-nav.black ul li {
        border-right: 1px solid #786a4e;
                border-left: 1px solid #f7ecbd;
        border-bottom: 1px solid #bfc1da;
    }
    nav#main-nav.black ul li a {
        font-weight: bold;
        /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
        color: #fff;
    }
    /* khaki */
    nav#main-nav.khaki ul li {
        border-right: 1px solid #8e8369;
                border-left: 1px solid #8e8369;
        border-bottom: 1px solid #bfc1da;
    }
    nav#main-nav.khaki ul li a {
        font-weight: bold;
        /*font-size: 0.98214285714286em;*/
    font-size: 0.8rem;
        color: #5b5c5e;
    }

        /* new nav themes - todo: get names for them */

        /* 1 */
        nav#main-nav.tp-dkgr-dktn ul li {
        border-bottom: 1px solid #e5e6d7;
    }
        /* end 1 */

        /* 2 */
        nav#main-nav.ltgr-dkgr-dkbg ul li {
        border-bottom: 1px solid #babcbe;
    }
        /* end 2 */

        /* 3 */
        nav#main-nav.bk-ltgr-dktp ul li {
        border-bottom: 1px solid #5f5f5f;
    }
        /* end 3 */

        /* 4 */
        nav#main-nav.dkgr-white-ltbl ul li {
        border-bottom: 1px solid #5b5b5f;
    }
        /* end 4 */

        /* 5 */
        nav#main-nav.gld-white-lttp ul li {
        border-bottom: 1px solid #dabf71;
    }
        /* end 5 */

        /* 6 */
        nav#main-nav.tp-tn-bg ul li {
        border-bottom: 1px solid #b7a886;
    }
        /* end 6 */

        /* 7 */
        nav#main-nav.ltgr-lto-lto ul li {
        border-bottom: 1px solid #a6a4a6;
    }
        /* end 7 */

        /* 8 */
        nav#main-nav.rs-bts-bg ul li {
        /*border-right: 1px solid #8e8369;
                border-left: 1px solid #8e8369;*/
        border-bottom: 1px solid #bd8b56;
    }
        /* end 8 */

        /* 9 */
        nav#main-nav.gr-lto-dktn ul li {
        border-bottom: 1px solid #7b7e7f;
    }
        /* end 9 */

        /* 10 */
        nav#main-nav.tuq-lto-ltbl ul li {
        border-bottom: 1px solid #8ac2d7;
    }
        /* end 10 */
        /* end new nav themes */

        /* end nav themes */

    /* body content mobile */
    .breadcrumb {
        display: none;
    }
    /* end body content mobile */

    /* footer items */
    #footer ul li, #footer ul li:first-child {
        display: block;
        clear: both;
        border: none;
        text-align: left;

        width: 100%;
}
    #footer ul li a {
        display: block;
        padding: 1.42857142857143em 0;

        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
}
    #footer > p {
        margin: 1em 0em;
        padding-left: 0.5em;
    }
    #footer .hours-component ul {
        padding: 0.1em 1em;
        margin-left: -1em;
    }
    #footer .hours-component ul li {
        border: none;
        margin-left: 0;
     }

     #footer #map{
        display:none;
        visibility:hidden;
     }
    /* end footer items */

}
@media (max-width: 320px) {
    /* toggles for mobile */
    .toggles a {
        font-size: 1em;
    }
    .toggles a span {
        font-size: 1.2em;
    }
    /* end toggles for mobile */
}
@media (min-width: 980px) {
  .wrapper {
        width: 960px;
    }
}

a.Change_Link_Later {
    background-color: #FCF8E3;
    border: 1px solid #EA3D3D;
}
