p {
    line-height: 1.5em;
}

header p {
    font-size: 1.25em;
}

.intro,
article {
    margin-bottom: 2.25em;
}

.intro.horizontal {
    margin-top: .5em;
}

.pages .page h2,
article h3 {
    font-size: 20px;
    font-size: 1.33rem;
    line-height: 1.5em;
    margin: .5em 15px .25em;
}

.pages .page .summary {
    margin: 0 15px;
    padding-bottom: 1.5em;
}
#main-content h2 a,
#main-content h3 a {
    text-decoration: underline
}
header p a,
#main-content article a {
    transition: color .2s ease-in-out;
}

#main-content article a:hover {
    color: #6384c6;
    box-shadow: none;
}

#main-content article h3 a {
    text-decoration: none;
}

#main-content article h3 a:hover {
    color: #6384c6;
}

#main-content article figure {
    background-color: #f2f5f7;
    overflow: hidden;
    max-height: 10em;
}

#main-content article figure,
#main-content article .subpages {
    min-height: 0!important;
}

#main-content article figure img {
    width: auto;
    height: auto;
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    display: block;
    position: relative;
}

#main-content article a.even-more {
    width: 100%;
    float: left;
    text-align: center;
    background-color: #EEECEC;
    color: #9A9A9B;
    font-family: "PT Sans";
    font-size: 0.8em;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#main-content article a.even-more:hover,
article a.even-more:focus {
    background-color: #CECECE;
    color: #276CE6;
    text-decoration: none;
}

.page p {
    font-size: 1.05em;
    margin: 0;
    padding-right: 0;
}

.pages .page p {
    font-size: 1em;
}

#main-content article p a.btn {
    margin: 1.5em 0;
}

a.thumbnail,
a.thumbnail:hover {
    margin: 0;
    border: 0;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    outline: 0;
    float: left;
    position: relative;
    transition: all .2s ease-in-out;
}

.thumbnail {
    padding: 0;
    border: 0;
    width: 100%;
    position: relative;
}

a.thumbnail:hover,
a.thumbnail:focus {
    box-shadow: none;
    border: 0;
    text-decoration: none;
}

.thumbnail i {
    font-size: 11em;
    float: left;
    text-align: right;
    color: #d6d6d6;
    width: 90%
}

.thumbnail>img {
    /*min-height: 100%;
     min-width: 110%;
    */
    display: block;
    margin: 0 -5%
}

td .thumbnail>img {
    min-width: 100%;
    margin: 0;
}

.thumbnail:hover img,
.thumbnail:focus img,
.thumbnail:active img,
.thumbnail:hover i,
.thumbnail:focus i,
.thumbnail:active i {
    opacity: .8;
    filter: alpha(opacity=80);
}

.people .thumbnail>img:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.summary p a {
    text-decoration: underline;
}

.summary p a:hover {
    color: #6384c6;
}

.links figure {
    width: 300px;
    height: 200px;
    overflow: hidden;
    /*background-color: #f2f5f7;
     */
    background-color: transparent;
}

.links section {
    margin-bottom: 2.5em;
}

.links.full-width section {
    margin-bottom: 1em;
    border-bottom: 2px solid #e8ebf4;
    padding: .5em;
    border-radius: 3px;
}
.links.full-width section:last-child {
    border-bottom: none;
}
.links.full-width figure{
     border-radius: 8px;
}
.full-width .thumbnail>img {
    border-radius: 8px;
}
.full-width .thumbnail>img {
    display: block;
    margin: 0;
}
@media (max-width: 480px) {
     .full-width .thumbnail>img {
          width: 100%;
     }

}


@media (max-width: 480px){
     .links.full-width .pull-right figure {
         /* width: inherit; */
         margin: 0 auto;
         width: 100%;
         height: 300px;
     }
}
.magazine-archive article {
    padding: 1.73015%;
    background: #EFEFEF;
}

.col1col2 .magazine-archive .span3:nth-child(4n+1) {
    margin-left: 0;
    clear: both;
}

.magazine-archive .thumbnail,
.magazine-archive .thumbnail:hover {
    float: none;
}

.magazine-archive article figure {
    margin-bottom: 0.5em;
}

#main-content .magazine-archive article figure img {
    min-height: 0;
    min-width: 0;
    max-width: 200px;
}

.magazine-archive ol li {
    list-style: none;
    margin: 0;
}

.magazine-archive ol li a.pdf {
    background: url("//template.emory.edu/assets/images/icons/pdf.gif") no-repeat scroll left center / 12% auto rgba(0, 0, 0, 0);
    display: block;
    padding: 5px 0 5px 25px;
}

div.wrapper>div.container,
div.wrapper>div.container-fluid {
    background-color: #fcfcfc;
}

.alpha {
    margin-left: 0!important;
    clear: left;
}

.pages article.span12,
article.span4:first-child,
.tile article.span4:nth-child(3n+1),
.tile.span3:first-child,
.tile.span3:nth-child(4n+1) {
    margin-left: 0;
    clear: both;
}

#main-content .data-entry aside.structured-inset img,
#main-content .data-entry #main-visual img {
    margin: 0;
}

#main-content table {
    border: 0;
    margin-bottom: 1rem;
    margin-top: .25rem;
    max-width: 100%;
    font-size: .9em;
    font-family: "PT SANS"
}

#main-content table.full-width {
    width: 100%
}

#main-content table .contact-info {
    word-break: break-word;
    width: 14em;
    min-width: 8em;
}

#main-content table tbody {
    border-top: 3px solid white;
}

#main-content table th,
#main-content table thead td {
    font-size: 1.4em;
    font-size: 1.25rem;
    font-weight: normal;
    padding: .25em .6em;
    color: #666;
    font-family: "PT Sans Narrow"
}

#main-content table.table-striped th {
    background-color: #ecedf0;
}

#main-content table.table-striped tbody tr th {
    background-color: #fcfcfc;
}

#main-content table.table-striped tbody tr:nth-child(odd) th {
    background-color: #f2f5f7;
}

#main-content table td {
    padding: .5rem .75rem;
    line-height: 18px;
    color: #333;
    vertical-align: top;
    font-size: 1em;
}

.table-striped tbody>tr:nth-child(odd)>td,
.table-striped tbody>tr:nth-child(odd)>th {
    background-color: #f2f5f7;
}

.filter {
    padding: .5em 0 0 0;
}

.filter input.span12,
textarea.span12,
.uneditable-input.span12 {
    width: 98.731903201944%
}

.intro h1 {
    margin-bottom: .25em;
}

.intro h2 {
    font-weight: normal;
    font-size: 1.4em;
}

.row,
.row-fluid,
.pages {
    margin-bottom: 1em;
    float: left;
    width: 100%
}

.pages.hierarchical section,
.pages.hierarchical article {
    padding-bottom: 0;
}

.pages.hierarchical .subpages,
.pages.hierarchical .subpages li {
    list-style: none;
}

.pages.hierarchical .subpages li {
    display: inline;
    line-height: 1.75em;
}

.pages.hierarchical .subpages li a {
    line-height: normal;
}

#main-content .pages.hierarchical .page h2 a {
    text-decoration: none;
}


.pages.thumbnail-people section {
    min-height: 24.1818181818182em;
}

.col2col3 .pages.thumbnail-pages section {
    width: 196.8px;
}

.pages.thumbnail-pages section figure {
    margin: 0 auto 1.25em auto;
}

.pages.thumbnail-people section figure img {
    max-width: 150px;
    max-height: 150px;
}

#main-content .pages.thumbnail-pages section h3 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    margin-bottom: .5em;
}

.pages.featured>article.page {
    width: 47%
}

article.tile {
    margin-bottom: 0;
    background-color: #f2f5f7;
    border: 1px solid #e2e8ec;
}

article.tile .summary {
    padding: .5em;
    padding: .5rem;
    margin: 0;
}

article.tile h3 {
    padding: .35em .35em 0;
    padding: .5rem .5rem 0;
    margin: 0;
}

article.tile p {
    text-align: right;
}

article.tile .summary p {
    text-align: left;
    margin: 0;
    padding: 0;
}

.hierarchical>.page {
    float: left;
    width: 100%
}

.hierarchical>.page .pull-right {
    width: 300px;
}

ul.items,
li.item {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

ul.items {
    margin: .5em 0 1em;
    padding: 0;
    float: none;
}

.items li.item a {
    padding: 5px 10px;
    border-right: 2px solid #e8ebf4;
    color: #777;
    transition: box-shadow .2s;
    white-space: nowrap;
    text-decoration: underline;
}

.items li.item a:hover {
    /*box-shadow: 1px 1px 8px #e4e4e4;*/
    text-decoration: none;
    color: #002878;
}

.items li.item:last-child a {
    border-right: 0;
}

ul.items li.item {
    width: auto;
    margin-bottom: 6px;
    display: inline-block;
}

li.item h3 {
    font-size: 1.125em;
    line-height: 1.125em;
}

.summary .thumbnail>img {
    width: 300px;
    min-width: 0;
    margin: 0;
    min-height: 0;
}

h2.page-name {
    margin: 0;
}

.summary figure {
    padding-top: .5em;
    width: 300px;
}

.summary figure a {
    border-bottom: 0;
}

.page {
    margin-bottom: 1.5em;
}

.pages>article.page {
    margin-bottom: 15px;
    float: left;
    width: 280px;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 6px #e0e0e0;
    background-color: white;
}

.span9 .pages>article.page {
    width: 205px;
}

.span9 .pages.featured>article.page {
    width: 46%;
}

.tiled-summaries .pages>article.page {
    width: 280px;
}

.span9 .tiled-summaries .pages>article.page {
    width: 46%;
    min-width: 205px;
}

.tiled-summaries .selected-links {
    background: #F5F5F5;
    float: left;
    width: 100%;
    margin-left: 0;
}

.tiled-summaries .selected-links ul,
.selected-links li {
    list-style: none;
    margin: 0;
}

.tiled-summaries .selected-links li {
    float: left;
    width: 40%;
    margin: 5px 5% 5px;
    font-size: 0.8em;
    line-height: 1.25em;
    font-family: 'PT Sans';
}

.tiled-summaries .selected-links li a {
    width: 100%;
    float: left;
    display: block;
    position: 100%;
    height: 100%;
}

.tiled-summaries.pages .page .summary {
    margin: 0 15px;
    padding-bottom: 14px;
    font-size: 0.8em;
    line-height: 1.4;
}

.pages>article.page:first-child {
    margin-left: 0;
}

article.list article {
    margin-bottom: 0;
}

.pages article.list p {
    margin: .5em 0;
}

.list li {
    list-style: none;
    margin-left: 0;
    font-family: "PT Sans";
    text-align: center;
    white-space: nowrap;
    margin: .1em .5em;
    float: left;
    position: relative;
}

.list li:first-child {
    border-left: none;
}

.subpages li:nth-child(10n+1) a {
    border-left: none;
}

.subpages li:nth-child(10n+1) {
    clear: both;
}

.subpages {
    float: left;
    width: 98%;
    padding-right: 2%
}

.subpages li a {
    position: relative;
    width: 100%;
    float: left;
    padding: .5em;
    text-align: center;
    border-right: 1px solid #e0e0e0;
    -webkit-transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out;
    -moz-transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out;
    -o-transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out;
    transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out;
}

.subpages li a:hover {
    background-color: #fff;
    box-shadow: 1px 1px 3px rgba(204, 204, 204, 0.55);
}

.links .pull-right {
    margin-bottom: 2em;
}

.exhibits>header {
    padding: 0;
}

.exhibits .exhibits header {
    padding: 0 1em;
}

article.exhibits figure.span3 {
    margin-left: 0!important;
}

.exhibits .subpages {
    padding-top: 1.5em;
}

.span1 h2 a {
    background-color: #f2f5f7;
    padding: .3em .6em;
    border: 1px solid #dbdee0;
    font-size: .8em;
}

.people.featured {
    padding: 1em;
    width: 95%;
    float: left;
}

.people .well {
    padding-top: 1.5em;
    padding-bottom: 0;
    background-color: #f2f5f7;
    border: 1px solid #e9e9e9;
}

.featured .well {
    background: #ededed;
    padding: 0 1.36363636363636em 2em 1.36363636363636em;
    margin-top: 2em;
    border: 0;
}

.people h2 {
    margin-bottom: 0;
}

.people ul {
    list-style: none;
}

.people.general .equal-height-row {
    float: left;
    width: 100%
}

.people li,
.people .no-results {
    margin: 0 0 2em 0;
    padding: 2em 1.36363636363636em;
    min-height: 130px;
}

.people.featured li,
.people.featured li {
    min-height: 150px;
}

.people.general li {
    background: 0;
    padding: 0;
    margin: 0 0 4em;
    min-height: 0;
}

.people.general .tile h3 {
    text-align: center;
}

.row.col2 .people.general li.span6 {
    width: 212.5px;
}

.row.col2col3 .people.general li.span6 {
    width: 309.5px;
}

.row-fluid .people.general li.span6 {
    width: 48.21875%
}

.people.general li:nth-child(odd) {
    margin-left: 0;
}

.people.featured li {
    float: left;
    width: 100%;
    position: relative;
}

.people.featured li:first-child {
    margin-top: 1em;
}

.people li figure {
    max-width: 100%;
    overflow: hidden;
}

.people li.tile figure {
    width: 171px;
    padding: 0;
    margin: auto;
}

.section.bio-info {
    padding-left: 1em;
}

td .bio-attachments {
    clear: both;
    width: 150px;
    float: left;
    padding-top: 1em;
}

td .bio-attachments p {
    margin: 0;
}

.people .tile .section .section {
    float: left;
    width: 100%;
    text-align: center;
    padding-top: .5em;
}

.people .tile .section .section:before {
    content: "\2500 \2500 \2500";
    color: #e7e7e7;
    margin-top: -1em;
    float: left;
    width: 100%
}

.people .tile .section .section:nth-child(2):before {
    content: ""
}

.people li figure a.thumbnail {
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0);
    overflow: hidden;
    height: 160px;
    width: 160px;
    max-width: 100%;
    max-height: 100%;
    opacity: .8;
    filter: alpha(opacity=80);
}

.people li figure a.thumbnail:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.people li h3,
.people .no-results h3 {
    font-size: 2em;
    margin-top: .2rem;
}

.bio-info .section {
    float: left;
    width: 33%;
    padding-right: 1em;
}

.subject-libs .bio-info .section {
    width: 95%
}

.section.phone-email {
    clear: both;
}

#main-content .full-bio-listing td,
#main-content .subject-libs table td {
    padding: 1.5rem .75rem;
}

#main-content .full-bio-listing td:first-child,
#main-content .subject-libs table td:first-child {
    padding-top: .5rem;
}

.full-bio-listing td figure,
.subject-libs td figure {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid transparent;
    position: relative;
    float: left;
}

.full-bio-listing .name,
.subject-libs .name {
    font-size: 1.25em;
    line-height: 1.25em;
}

.people li .subjects {
    margin-top: .75rem;
    float: left;
    text-align: center;
}

.featured.people li .subjects,
.full-width .subjects.span3 {
    text-align: left;
}

.featured.people li .subjects p {
    padding: 0 .5em;
}

.people li .subjects h4 {
    margin-left: -0.5em;
    padding: .25em .5em;
}

.people.featured li h3 {
    font-size: 1.6em;
}

.people li h4,
.people .no-results h4 {
    font-weight: normal;
}

.people li h4.email {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.people li .org {
    margin: .25em 0 .5em 0;
}

.people li .title {
    font-style: italic;
    margin: 0;
}

.people li .roletitle {
    margin-bottom: 1em;
}

.people li .roletitle h4 {
    float: left;
    margin: 0 0 1em 1em;
    border-left: 1px solid #d8d8d8;
    padding-left: 1em;
    width: 30%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.people li .roletitle h4:first-child {
    margin: 0;
    border-left: 0;
    padding-left: 0;
}

.pages .subpages li:last-child a {
    border-right: 0;
}

@media(min-width:980px) {
    .col2col3 #main-content.span9 .data-entry,
    .col2 #main-content.span12 .data-entry,
    .col2col3 #main-content.span9>h1#title-heading,
    .col2col3 #main-content.span9>.breadcrumbs,
    .col2 #main-content.span12>h1#title-heading,
    .col2 #main-content.span12>.breadcrumbs {
        padding-left: 1.593252108716%;
        margin-right: 1.593252108716%
    }
    .col2col3 .people.general li {
        padding: 2em 1.36364em;
    }
    .col2col3 .people.general li figure {
        clear: both;
        float: left;
        position: relative;
        left: auto;
        margin-bottom: 1em;
    }
    .col2col3 .people.general li h3,
    .col2col3 .people.general .no-results h3 {
        clear: both;
        float: none;
    }
    article i {
        margin: .1em .5em 0 0;
        font-size: 1.3em;
    }
}

@media(max-width:979px) {
    .people li,
    .people .no-results {
        padding: 2em 0;
    }
}

@media(min-width:768px) and (max-width:979px) {
    .col2 .people.general li.span6 {
        width: 133px;
    }
    .col2col3 .people.general li.span6 {
        width: 252px;
    }
    .col2 .pages.thumbnail-pages section {
        width: 156.4px;
    }
    .col2col3 .pages.thumbnail-pages section {
        width: 163.2px;
    }
    .people li.tile figure {
        padding: 0 12%;
    }
}

@media(min-width:768px) {
    #main-content .intro.horizontal p,
    #main-content .intro.horizontal h2 {
        margin-bottom: 1.75em;
    }
    .col2col3 .span9 .pages .span3:nth-child(3n+1),
    .col2 .span12 .pages .span3:nth-child(4n+1) {
        margin-left: 0;
        clear: both;
    }
    .people.general li {
        margin-right: .5932521087160263%
    }
    .col2col3 .people.general li {
        padding: 2em 1.36364em;
    }
    .col2col3 .people.general li figure {
        clear: both;
        float: left;
        position: relative;
        left: auto;
        margin-bottom: 1em;
    }
    .col2col3 .people.general li h3,
    .col2col3 .people.general .no-results h3 {
        clear: both;
        float: none;
    }
}

@media(max-width:767px) {
    .section.span3 {
        float: left;
    }
    .people li {
        clear: both;
    }
    #main-content .data-entry,
    #related,
    #context {
        margin-bottom: .75em;
    }
    .col2 .people.general li.span6,
    .col2col3 .people.general li.span6 {
        width: auto;
    }
    article .summary p {
        padding-bottom: 2em;
    }
    article.featured {
        margin-top: 0;
    }
    article.featured:first-child {
        margin-bottom: 0;
        margin-top: 1em;
    }
    .featured h3 {
        font-size: 1.5em;
    }
    .featured p {
        font-size: 1em;
    }
    .featured figure,
    .thumbnail {
        margin: 0;
    }
    .featured .summary p {
        padding-bottom: 0;
    }
    article i {
        font-size: 1em;
        top: 23px;
    }
    .magazine-archive ol li a.pdf {
        background: url("//template.emory.edu/assets/images/icons/pdf.gif") no-repeat scroll left center / 6% auto rgba(0, 0, 0, 0);
    }
    .col1col2 .magazine-archive .span3 {
        width: 48.21875%;
        margin-left: 1.59325%;
        float: left;
    }
    .col1col2 .magazine-archive .span3:first-child {
        margin-left: 0;
    }
    .magazine-archive article figure {
        max-width: 200px;
    }
}

@media(min-width:481px) and (max-width:767px) {
    .pages.hierarchical section,
    .pages.hierarchical section:first-child,
    .pages.hierarchical article,
    .pages.hierarchical article:first-child {
        float: left;
    }
    .pages.hierarchical section figure,
    .pages.hierarchical section article,
    .pull-right[class*="span"],
    .row-fluid .pull-right[class*="span"] {
        float: left;
        width: 29.986962190352%;
        margin: 0 1em 1em 0;
    }
    .pages.hierarchical section ul {
        padding: 1em;
    }
    .people .section.span3,
    .people .section.span6 {
        float: left!important;
        position: relative;
    }
    .col2 .pages.thumbnail-pages section,
    .col2col3 .pages.thumbnail-pages section {
        width: 49.20337394564199%;
        *width: 49.151306883265654%;
        float: left;
        position: relative;
        padding-top: 4.5em;
        height: 28.6363636363636em;
        overflow: hidden;
    }
    .col2 .pages.thumbnail-people section,
    .col2col3 .pages.thumbnail-people section {
        min-height: 28.6363636363636em;
    }
    .pages.thumbnail-pages section:nth-child(even) {
        float: right;
    }
    #main-content .pages.thumbnail-pages section h3 {
        background: none repeat scroll 0 0 #c0c2c5;
        color: white;
        left: 0;
        margin: 0;
        padding: .5em 1em;
        position: absolute;
        top: 0;
        width: 100%;
        height: 1.5em;
        overflow: hidden;
        line-height: 1.5em;
    }
    .pages.thumbnail-pages section figure a.thumbnail {
        background-color: #fff;
        padding: 1em;
    }
    .people.general li.tile {
        margin: 0 0 5em;
        float: left;
    }
}

@media(min-width:481px) {
    #main-content .intro.horizontal h1 {
        width: 29.921899406436%;
        float: left;
        margin: .25em 0 .25em 0;
    }
    #main-content .intro.horizontal p,
    #main-content .intro.horizontal h2 {
        width: 64.848484848485%;
        float: right;
        border-left: 2px solid #d8d8d8;
        padding: 0 0 .5em 1.818181818182%;
        margin-bottom: .5em;
    }
    .col2 #main-content .intro.horizontal h1 {
        width: 22.903225806452%;
    }
    .col2 #main-content .intro.horizontal p,
    .col2 #main-content .intro.horizontal h2 {
        width: 73.333333333333%;
    }
    .col2col3 #main-content .intro.horizontal h1 {
        width: 29.921899406436%;
    }
    .col2col3 #main-content .intro.horizontal p,
    .col2col3 #main-content .intro.horizontal h2 {
        width: 64.848484848485%;
    }
}

@media(max-width:480px) {
    .pages section .thumbnail,
    .hierarchical .thumbnail,
    .hierarchical a.thumbnail: hover {
        margin: 0;
    }
    .pages.hierarchical section figure,
    .pages.hierarchical article figure,
    .pull-right[class*="span"],
    .row-fluid .pull-right[class*="span"] {
        float: left;
        width: 200px;
        margin-bottom: 1em;
    }
    .pages.hierarchical section:first-child,
    .pages.hierarchical article:first-child {
        margin-top: 1em;
    }
    .pages.hierarchical section h3,
    .pages.hierarchical article h3 {
        clear: both;
    }
    .pages.hierarchical section .thumbnail,
    .pages.hierarchical article .thumbnail {
        margin-bottom: 2em;
    }
    .pages.featured>article.page,
    .span9 .pages.featured>article.page {
        width: 98%
    }
    .col2 .pages.thumbnail-pages section,
    .col2col3 .pages.thumbnail-pages section {
        width: auto;
    }
    .pages.thumbnail-pages section figure {
        margin: 0 0 1.25em 0;
    }
    .pages.thumbnail-pages section .thumbnail {
        float: none;
        width: 200px;
    }
    .hierarchical>.page .pull-right,
    .links .pull-right {
        float: left;
        clear: both;
        width: 100%;
        margin-left: 0;
    }
    .links .pull-right figure {
        /*width: 100%;
        */
        /*width: inherit;*/
    }
    .items li.item a {
        max-width: 284px;
        overflow: hidden;
        float: left;
        text-overflow: ellipsis;
    }
    .people.general li {
        padding: 2em 1.36364em;
    }
    .people.featured li {
        padding: 1.36364em;
    }
    .people li figure,
    .row .pull-right[class*="span"],
    .pull-right[class*="span"],
    .row-fluid .pull-right[class*="span"] {
        clear: both;
        float: none;
        width: 200px;
        position: relative;
        left: auto;
        margin-bottom: 1em;
    }
    .people section h3 {
        clear: both;
    }
    .tiled-summaries .pages.hierarchical article figure {
        width: 100%;
    }
}
