/* add core text/image/table styles etc here for end users to preview while editing */


/* if you want users to be able to apply a class, e.g. table-striped, it must be listed in the CSS Classes field in the Site Management screen */

/* typography */
@import url('https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Narrow|PT+Serif:400,400i,700,700i');

body {
    color: #333;
    font-family: 'PT Serif', serif;
    font-size: 16px;
    line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 32px;
    font-size: 2rem;
    margin: 0.25em 0 0.5em 0;
    line-height: 1.1em;
}

h2 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.5em;
    margin: 0.5em 0 0.25em 0;
}

h3 {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0.5em 0 0.25em 0;
}

h4 {
    font-size: 18px;
    font-size: 1.125em;
    line-height: 1.5em;
    margin: 0.5em 0 0.25em 0;
}

h5 {
    font-size: 16px;
    font-size: 1em;
}

h6 {
    font-size: 16px;
    font-size: 1em;
    font-weight: normal;
}

p {
    margin-bottom: 1em;
}

pre,
code,
samp,
kbd {
    font-family: 'PT Mono', monospace;
}

kbd {
    background-color: #e6e6e6;
    color: #333;
    font-size: .9em;
    padding: .5em;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 0px #333;
}

samp {
    color: #ccc;
    background-color: #333;
    font-size: .9em;
    padding: .25em .5em;
}



/* end typography /*

/* lists */


#main-content ul.columnized {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0 0 0 1em;
}

ol {
    margin: 10px 0 10px 1em;
    padding: 0;
}

li {
    margin-bottom: 10px;
    margin-left: 16px;
    margin-left: 1rem;
    padding: 0;
}

ol li {
    margin-left: 35px;
    padding-left: 0;
}

ol > li,
ol ol > li {
    list-style: decimal;
}

li p {
    margin-top: 0.25em;
}


/* end lists */


/*Links*/

a {
    color: #002878;
}


/*Tables*/

table {
    font-size: 1em;
    padding: 0;
    line-height: 1.37;
    border-collapse: separate;
    border-spacing: 2px;
    border: medium none;
    font-size: 1em;
    margin-bottom: 3px;
    margin-top: 3px;
}

table td {
    color: #333333;
    font-size: 1em;
    line-height: 18px;
    padding: 5px 10px;
    vertical-align: top;
}

table th {
    color: #666666;
    font-size: 1em;
    font-weight: bold;
    padding: 5px 10px;
}

.table-striped tr th,
.table-striped thead tr td,
.table-striped thead tr th,
.table-striped th p,
.table-striped thead p {
    background-color: #ecedf0
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
    background-color: #fbf8ed
}

.table-striped {
    border: 0 none;
    margin: 0.27em;
    /* 3px */
}

.table-striped th {
    background: #ecedf0;
    padding: 0.45em 0.9em;
    /* 5px | 10px */
    color: #666;
}

.table-striped td {
    padding: 0.45em 0.9em;
    /* 5px | 10px */
    line-height: 1.63;
    vertical-align: top;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #ddd;
    border-collapse: collapse;
    border-radius: 0 0 0 0;
}

.table-bordered th,
.table-bordered td {
    border-left: 1px solid #ddd;
}


/*Images*/

.data-entry .pull-right {
    margin-left: 1em;
}

.pull-right {
    float: right;
}

.data-entry .pull-left {
    margin-right: 1em;
}

.pull-left {
    float: left;
}

#main-content .data-entry img {
    margin-bottom: 1em;
}

img {
    border: 0 none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    margin-bottom: 1em;
}

#main-content .data-entry img.image-margins-all {
    margin: 1em;
    display: block;
}

.image-margins-all {
    margin: 1em;
    display: block;
}

.Change_Link_Later {
    background-color: #FCF8E3;
    border: 1px solid #EA3D3D;
}
